<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - Paisa4You</title>

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/popup.css">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <section class="navbar1">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="/Images/png logo.png"
              alt="company logo"
              class="img-fluid"
            />
          </a>
          <button
            data-aos="fade-left"
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarNav"
            data-aos="fade-left"
          >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Loan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="btnOpenForm" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services.html">Services</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary ms-lg-3 mt-3 mt-lg-0">
              APPLY NOW
            </button>
          </div>
        </div>
      </nav>
    </section>

    <!-- Navbar end -->

    <!-- Contact form popup -->
    <div class="form-popup-bg">
      <div class="form-container">
        <button id="btnCloseForm" class="close-button">X</button>
        <h1>Contact Us</h1>
        <p>For more information, please complete this form.</p>
        <form action="">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" />
          </div>
          <div class="form-group">
            <label for="company">Company Name</label>
            <input type="text" id="company" class="form-control" />
          </div>
          <div class="form-group">
            <label for="email">E-Mail Address</label>
            <input type="email" id="email" class="form-control" />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <!--services start-->
    <section class="service">
      <div class="services-container">
        <section class="services-header text-center">
          <h1>Our Services</h1>
          <p class="lead">
            We offer a wide range of financial services to meet your individual
            and business needs. Explore our services below.
          </p>
        </section>

        <section class="services-section row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img
                src="/Images/paersonal loen.jpeg"
                class="card-img-top"
                alt="Personal Loan"
              />
              <div class="card-body">
                <h2 class="card-title">Personal Loan</h2>
                <p class="card-text">
                  Get the financial support you need with flexible terms and
                  competitive rates. Our personal loans are designed to meet
                  your unique needs.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img src="/Images/homelone.webp" class="card-img-top" alt="Home Loan" />
              <div class="card-body">
                <h2 class="card-title">Home Loan</h2>
                <p class="card-text">
                  Make your dream home a reality with our tailored home loan
                  solutions. Easy application process and quick approvals.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img
                src="/Images/Business lone.jpg"
                class="card-img-top"
                alt="Business Loan"
              />
              <div class="card-body">
                <h2 class="card-title">Business Loan</h2>
                <p class="card-text">
                  Fuel your business growth with our customized business loan
                  plans, offering you the capital you need to expand.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img
                src="/Images/overdraft-loan.webp"
                class="card-img-top"
                alt="Overdraft Facility"
              />
              <div class="card-body">
                <h2 class="card-title">Overdraft Facility</h2>
                <p class="card-text">
                  Manage your cash flow more efficiently with our overdraft
                  services, ensuring you always have access to funds when
                  needed.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>


 <!--services end-->

    <!--footer start-->
    <section class="foot">
        <footer>
          <div class="container footer-container">
              <div class="col-3">
                  <img src="/Images/png logo.png" alt="">
                  <br>
                  <div class="social">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
  
                  </div>
                  <br>
                  <span class="address">Address:B-14/15 First Floor F05,Udhyog Marg, Block B, Sector 1, Noida, Uttar Pradesh 201301
                  </span>
              </div>
              <div class="col-3">
                  <h6>About</h6>
                  <p>
                    Paisa4You provides personalized financial solutions, including loans for individuals and businesses. We focus on trust, flexibility, and customer satisfaction, ensuring a smooth financing experience.
                      <br>
                      <br>
                      Our expert team is committed to delivering personalized services for a smooth and hassle-free experience.
                  </p>
              </div>
              <div class="col-3">
                <h6>Get Help</h6>
                <a href="https://wa.me/7017249349?text=I%20am%20interested" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i> 7017249349
                </a>
            </div>
            
            
            <div class="col-3">
              <h6>Contact</h6>
              <a href="mailto:Ashish.sengar@paisa4you.com">ashish.sengar@paisa4you.com</a>
          </div>
          </div>
          <div class="copyright">
              Copyright &#169; 2024 | Paisa4You 
          </div>
      </footer>
      
  
  
  
      </section>
      <!--footer end-->
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <script src="/js/popup.js"></script>

  </body>
</html>
